<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and dropt</title>
</head>
<script>
    function drag(event){
        event.dataTransfer.setData("text", event.target.id);
    }
    function allowDrop(event){
        event.preventDefault();
    }
    function drop(event){
        event.preventDefault();
        var data = event.dataTransfer.getData("text");
        event.target.appendChild(document.getElementById(data));
    }
</script>
<body>
    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"
    style="width:300px; height:300px; border: 1px solid;" ></div>
    
    <br/>
    <img id="drag1" src="imgs/hbJ3.jpg" draggable="true" ondragstart="drag(event)">

    
</body>
</html>