<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
  </style>
  <title>main-litelement</title>
</head>

<body>
  <!--<main-litelement></main-litelement>-->
  <!--<test-saludos></test-saludos>
  <bool-component></bool-component>
  <div style="margin:20px">
    <arr-component></arr-component>
    <button-component></button-component>
  </div>
  <button1-component></button1-component>
  <directivas-component></directivas-component>
  <attr-component id="ac"></attr-component>
  <button onclick="cambiarAttr()">Cambiar desde fuera</button>
  <script>
    function cambiarAttr() {
      document.getElementById("ac").setAttribute("areax", 3000);
    }
  </script>-->
  <getset-component></getset-component>
  <propch-component id= "pc"></propch-component>
  <event1-component id= "pc"></event1-component>
  <script>
    document.getElementById(`pc`).addEventListener("event-cambio",
   (e) => {alert(e.detail.message);
  });
  </script>

  <!--<script type="module" src="./src/main-litelement.js"></script>-->
  <script type="module" src="./src/componentes/test-component.js"></script>
  <script type="module" src="./src/componentes/bool-component.js"></script>
  <script type="module" src="./src/componentes/arr-component.js"></script>
  <script type="module" src="./src/componentes/button-component.js"></script>
  <script type="module" src="./src/componentes/shadow-access-component.js"></script>
  <script type="module" src="./src/componentes/compuesto2-component.js"></script>
  <script type="module" src="./src/componentes/button1-component.js"></script>
  <script type="module" src="./src/componentes/directivas-component.js"></script>
  <script type="module" src="./src/componentes/attr-component.js"></script>
  <script type="module" src="./src/componentes/getset-component.js"></script>
  <script type="module" src="./src/componentes/propch-component.js"></script>
  <script type="module" src="./src/componentes/event1-component.js"></script>
</body>

</html>